<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project One</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    
</head>


<body>
    <header>
        <div class="logo">Header Logo</div>
        <ul class="hlinks">
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>
    </header>

    <!--first section that's just colored in dark blue--> 
    <div class="first">
        <!--text left of img--> 
        <div class="fleft">
            <div class="heromain">
                This website is awesome
            </div>
            <div class="herosub">
                This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast
            </div>
            <button id="buttontop">Sign up</button>
        </div>

        <!--big image on the right--> 
        <div class="fright">
            <img src="https://placehold.co/600x350" alt="placeholder">
        </div>
    </div>

    <!--second section that is white and random info--> 
    <div class="second">
        <div class="randomTitle">
            Some random information.
        </div>

        <!--container for the four elements--> 
        <div class="container">
            <div class="info">
                <img src="https://t4.ftcdn.net/jpg/00/29/82/81/360_F_29828143_RkHCM5hFK8ZcuT35xrAOYVAsNFIQ6MHN.jpg" alt="some image">
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
            <div class="info">
                <img src="https://cdna.artstation.com/p/assets/images/images/008/358/372/large/emily-ritchie-pika-pngl.jpg?1512240328" alt="some image">
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
            <div class="info">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQL-vJah9YhNMKciyzUC4kvWAQGfneqoj77mKcsEXf7DtSsaZLrXKdUeZ12xOxro-7wE2U&usqp=CAU" alt="some image">
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
            <div class="info">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlusTwaX1V4VqcJ4T0m39fThh_kc7_IbVAg5BwNCRt_KI9glfwY25ofeGtK7fsnPnp9T4&usqp=CAU" alt="some image">
                <div class="text">this is some subtext under an illustration or image</div>
            </div>
        </div>
    </div>

    <!--quotes section with gray background--> 
    <div class="third">
        <div class="quote">
            This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
        </div>

        <div class="author">
            -Thor, God of Thunder
        </div>
    </div>

    <!--ad section with white background--> 
    <div class="fourth">
        <div class="ad">
            <div class="action">
                <div class="actionmain">
                    Call to action! It's time!
                </div>
                <div class="actionsub">
                    Sign up for our product by clicking that button right over there!
                </div>
            </div>
            <button id="buttondown">Sign up</button>
        </div>
    </div>

    <footer>Copyright © The Odin Project 2021</footer>
</body>



</html>